<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elara.Core\Elara.Core.csproj" />
    <ProjectReference Include="..\Elara.Logging\Elara.Logging.csproj" />
  </ItemGroup>

</Project>
