# ElaraAi

./: .gitignore  CODEOWNERS  ContextManagement.md  Directory.Build.props  Elara.sln  ErnestAi.Modular.sln  ErnestAi.sln  INFO.ai  LICENSE.md  README.md
.github/: copilot-instructions.md
Elara.Audio/: AudioProcessor.cs  Elara.Audio.csproj  SessionRecording.cs  Streamer.cs  Transcriber.cs
Elara.Audio.UnitTests/: Elara.Audio.UnitTests.csproj
Elara.Configuration/: AnnouncementsOptions.cs  AppConfig.cs  ConfigLoader.cs  Elara.Configuration.csproj
Elara.Context/: ChatMessage.cs  ChatRole.cs  ChatRoleJsonConverter.cs  Elara.Context.csproj  Envelope.cs  FileConversationStore.cs  LastNContextProvider.cs  Prompt.cs  PromptBuilder.cs  SystemPromptProvider.cs
Elara.Context.LastN/: Elara.Context.LastN.csproj  LastNContextProvider.cs
Elara.Context.LastN.UnitTests/: Elara.Context.LastN.UnitTests.csproj  LastNContextProviderTests.cs
Elara.Context.UnitTests/: ConversationComponentsTests.cs  Elara.Context.UnitTests.csproj  FileConversationStoreTests.cs
Elara.Context/Contracts/: IContextProvider.cs  IConversationStore.cs  IPromptBuilder.cs  IPromptRenderer.cs  ISystemPromptProvider.cs
Elara.Context/Extensions/: EncryptionExtensions.cs
Elara.Core/: AudioChunk.cs  Elara.Core.csproj  TranscriptionItem.cs
Elara.Core/Extensions/: JsonExtensions.cs
Elara.Core/Interfaces/: IAudioProcessor.cs  ILanguageModelService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
Elara.Core/Paths/: ModelPaths.cs
Elara.Core/Prompts/: JsonPromptBuilder.cs  StructuredPrompt.cs
Elara.Core/Time/: ITimeProvider.cs  SystemTimeProvider.cs
Elara.Host/: Elara.Host.csproj  Program.cs  README.md  Run-RecordSession.cmd  THIRD-PARTY-NOTICES.md  appsettings.json
Elara.Host.UnitTests/: Elara.Host.UnitTests.csproj
Elara.Host/Audio/: AudioProcessor.cs
Elara.Host/Configuration/: AppConfig.cs  ConfigLoader.cs
Elara.Host/Core/Interfaces/: IAudioProcessor.cs  ILanguageModelService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
Elara.Host/Extensions/: JsonExtensions.cs
Elara.Host/Intelligence/: OllamaLanguageModelService.cs
Elara.Host/Logging/: ComponentLogger.cs  ConsoleColorizer.cs  ILog.cs  LogEvent.cs  LogLevel.cs  Logger.cs
Elara.Host/Pipeline/: AudioChunk.cs  ConversationState.cs  ConversationStateMachine.cs  Recorder.cs  Streamer.cs  Transcriber.cs  TranscriptionItem.cs
Elara.Host/Properties/: launchSettings.json
Elara.Host/Speech/: NoOpTextToSpeechService.cs  SpeechToTextService.cs  TextToSpeechService.cs
Elara.Host/Tools/: AppPaths.cs  FileDownloader.cs  FileSystem.cs
Elara.Host/Utilities/: AnnouncementPlayer.cs  Announcements.cs  HostConstants.cs  PromptFormatter.cs  PromptHandlingService.cs  SessionRecording.cs
Elara.Intelligence/: OllamaLanguageModelService.cs
Elara.Intelligence.UnitTests/: Elara.Intelligence.UnitTests.csproj
Elara.Logging/: ComponentLogger.cs  ConsoleColorizer.cs  ILog.cs  LogEvent.cs  LogLevel.cs  Logger.cs
Elara.Pipeline/: ConversationState.cs  ConversationStateMachine.cs  Elara.Pipeline.csproj  Recorder.cs
Elara.Pipeline.UnitTests/: ConversationStateMachineTests.cs  Elara.Pipeline.UnitTests.csproj  Fakes.cs  RecorderTests.cs
Elara.Speech/: Elara.Speech.csproj  NoOpTextToSpeechService.cs  SpeechToTextService.cs  TextToSpeechService.cs
Elara.UnitTests/: Elara.UnitTests.csproj  SampleRunTests.cs  TestConstants.cs  TextDistance.cs
Elara.UnitTests/SampleRuns/baseline/: expected.json
Elara.Updater.Dev/: AppConfig.cs  Elara.Updater.Dev.csproj  GitUtils.cs  HtmlTemplates.cs  ProcessUtils.cs  Program.cs  Rebuild-Updater.ps1  UpdaterState.cs  appsettings.json
ErnestAi/: ErnestAi.csproj  Program.cs  WakeWordDetector.cs
ErnestAi.Audio/: AudioPlayer.cs  AudioProcessor.cs  ErnestAi.Audio.csproj  IAudioPlayer.cs  INFO.ai  README.md  WakeWordDetector.cs
ErnestAi.Configuration/: AppConfig.cs  INFO.ai  README.md
ErnestAi.Core/: Globals.cs  INFO.ai  README.md
ErnestAi.Core/Interfaces/: IAudioProcessor.cs  ILanguageModelService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  IToolExecutor.cs  IWakeWordDetector.cs
ErnestAi.Core/Interfaces/Configuration/: IAudioConfiguration.cs  IModelConfiguration.cs  IPersonalityConfiguration.cs
ErnestAi.Core/Interfaces/Plugins/: IPluginManager.cs
ErnestAi.Host/: AcknowledgementService.cs  AnnouncementService.cs  ErnestAi.Host.csproj  INFO.ai  Program.cs  README.md  WakeWordWorker.cs  WarmupOrchestrator.cs  appsettings.json
ErnestAi.Intelligence/: ErnestAi.Intelligence.csproj  INFO.ai  OllamaLanguageModelService.cs  README.md
ErnestAi.Plugins/: INFO.ai  README.md
ErnestAi.Sandbox.Chunking/: ErnestAi.Sandbox.Chunking.csproj  Program.cs  README.md  appsettings.json
ErnestAi.Sandbox.Chunking.UnitTests/: ErnestAi.Sandbox.Chunking.UnitTests.csproj  README.md  SampleRunTests.cs  TextDistance.cs
ErnestAi.Sandbox.Chunking/Audio/: AudioProcessor.cs
ErnestAi.Sandbox.Chunking/Configuration/: AppConfig.cs  ConfigLoader.cs
ErnestAi.Sandbox.Chunking/Core/Interfaces/: IAudioProcessor.cs  ILanguageModelService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
ErnestAi.Sandbox.Chunking/Intelligence/: OllamaLanguageModelService.cs
ErnestAi.Sandbox.Chunking/Logging/: ComponentLogger.cs  ConsoleColorizer.cs  ILog.cs  LogEvent.cs  LogLevel.cs  Logger.cs
ErnestAi.Sandbox.Chunking/Pipeline/: AudioChunk.cs  CompactConsole.cs  ConversationState.cs  ConversationStateMachine.cs  Recorder.cs  Streamer.cs  Transcriber.cs  TranscriptionItem.cs
ErnestAi.Sandbox.Chunking/Speech/: SpeechToTextService.cs  TextToSpeechService.cs
ErnestAi.Sandbox.Chunking/Tools/: AppPaths.cs  FileDownloader.cs  FileSystem.cs
ErnestAi.Speech/: ErnestAi.Speech.csproj  INFO.ai  README.md  SpeechToTextService.cs  TextToSpeechService.cs
ErnestAi.Tools/: FileCacheService.cs  ICacheService.cs  IContentHashProvider.cs  INFO.ai  Md5HashProvider.cs  README.md
FluentHosting/: FluentHosting.csproj  THIRD-PARTY-NOTICES.md
FluentHosting.Tests/: BasicTests.cs  FluentHosting.Tests.csproj
(+4 files in other folders)
