<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErnestAi.Audio\ErnestAi.Audio.csproj" />
    <ProjectReference Include="..\ErnestAi.Speech\ErnestAi.Speech.csproj" />
    <ProjectReference Include="..\ErnestAi.Core\ErnestAi.Core.csproj" />
  </ItemGroup>
</Project>
