<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="9.0.8" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sandbox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Internalized minimal dependencies; no project references needed -->

  <Target Name="GenerateThirdPartyNotices" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TPNScript>$(SolutionDir)build\Generate-TPN.ps1</TPNScript>
      <TPNOut>$(OutputPath)THIRD-PARTY-NOTICES.md</TPNOut>
    </PropertyGroup>
    <Message Text="Generating THIRD-PARTY-NOTICES.md via $(TPNScript)" Importance="High" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(TPNScript)&quot; -ProjectPath &quot;$(ProjectPath)&quot; -OutputPath &quot;$(TPNOut)&quot; -VerboseLogging" />
    <Copy SourceFiles="$(SolutionDir)LICENSE.md" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
