<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErnestAi.Core\ErnestAi.Core.csproj" />
    <ProjectReference Include="..\ErnestAi.Audio\ErnestAi.Audio.csproj" />
    <ProjectReference Include="..\ErnestAi.Speech\ErnestAi.Speech.csproj" />
    <ProjectReference Include="..\ErnestAi.Intelligence\ErnestAi.Intelligence.csproj" />
    <ProjectReference Include="..\ErnestAi.Tools\ErnestAi.Tools.csproj" />
    <ProjectReference Include="..\ErnestAi.Plugins\ErnestAi.Plugins.csproj" />
    <ProjectReference Include="..\ErnestAi.Configuration\ErnestAi.Configuration.csproj" />
  </ItemGroup>

</Project>
