<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>A trivially simple and fluently composable web server for those times when you quickly need to get a no-frills server up and running. Ideal for development and testing.</Description>
    <Copyright>Copyright 2020 Thomas Bladh</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/tbladh/FluentHosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tbladh/FluentHosting</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Thomas Bladh</Authors>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="GenerateThirdPartyNotices" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TPNScript>$(SolutionDir)build\Generate-TPN.ps1</TPNScript>
      <TPNOut>$(OutputPath)THIRD-PARTY-NOTICES.md</TPNOut>
    </PropertyGroup>
    <Message Text="Generating THIRD-PARTY-NOTICES.md via $(TPNScript)" Importance="High" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(TPNScript)&quot; -ProjectPath &quot;$(ProjectPath)&quot; -OutputPath &quot;$(TPNOut)&quot; -VerboseLogging" />
  </Target>

</Project>
